# obeast-mail-micro

./: README.md  pom.xml
db/: obeast_admin.sql  obeast_admin_codegen.sql  obeast_admin_job.sql  obeast_mail_config.sql  obeast_mail_micro.sql
obeast-auth/: pom.xml
obeast-auth/src/main/resources/: application.yml
obeast-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
obeast-common/: pom.xml
obeast-common/obeast-common-core/: pom.xml
obeast-common/obeast-common-core/src/main/resources/: banner.txt
obeast-common/obeast-common-feign/: pom.xml
obeast-common/obeast-common-log/: pom.xml
obeast-common/obeast-common-log/src/main/java/com/obeast/common/log/: LogAutoConfiguration.java
obeast-common/obeast-common-log/src/main/java/com/obeast/common/log/annotation/: SysLogFlag.java
obeast-common/obeast-common-log/src/main/java/com/obeast/common/log/aspect/: SysLogAspect.java
obeast-common/obeast-common-log/src/main/java/com/obeast/common/log/event/: SysLogEvent.java  SysLogListener.java
obeast-common/obeast-common-log/src/main/java/com/obeast/common/log/init/: ApplicationLoggerInitializer.java
obeast-common/obeast-common-log/src/main/java/com/obeast/common/log/util/: LogTypeEnum.java  SysLogUtils.java
obeast-common/obeast-common-mybatis/: pom.xml
obeast-common/obeast-common-oss/: pom.xml
obeast-common/obeast-common-security/: pom.xml
obeast-common/obeast-common-security/src/main/java/com/obeast/common/security/annotation/: EnableObeastResourceServer.java  EnablePigResourceServer.java  Inner.java
obeast-common/obeast-common-security/src/main/java/com/obeast/common/security/component/: ObeastBearerTokenExtractor.java  ObeastCustomOpaqueTokenIntrospector.java  ObeastOAuthRequestInterceptor.java  ObeastResourceServerAutoConfiguration.java  ObeastResourceServerConfiguration.java  ObeastSecurityInnerAspect.java  ObeastSecurityMessageSourceConfiguration.java  PermissionService.java  PermitAllUrlProperties.java  ResourceAuthExceptionEntryPoint.java
obeast-common/obeast-common-security/src/main/java/com/obeast/common/security/service/: ObeastAppUserDetailsServiceImpl.java  ObeastRedisOAuth2AuthorizationConsentService.java  ObeastRedisOAuth2AuthorizationService.java  ObeastRemoteRegisteredClientRepository.java  ObeastUser.java  ObeastUserDetailsService.java  ObeastUserDetailsServiceImpl.java
obeast-common/obeast-common-security/src/main/java/com/obeast/common/security/util/: OAuth2EndpointUtils.java  OAuth2ErrorCodesExpand.java  OAuthClientException.java  ScopeException.java  SecurityUtils.java
obeast-common/obeast-common-swagger/: pom.xml
obeast-common/obeast-common-xss/: pom.xml
obeast-dependencies/: pom.xml
obeast-gateway/: pom.xml
obeast-gateway/src/main/resources/: application.yml
obeast-market/: pom.xml
obeast-market/obeast-market-api/: pom.xml
obeast-market/obeast-market-biz/: pom.xml
obeast-market/obeast-market-biz/src/main/resources/: application.yml
obeast-member/: pom.xml
obeast-member/obeast-member-api/: pom.xml
obeast-member/obeast-member-api/src/main/java/com/obeast/member/api/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  UmsGrowthChangeHistoryEntity.java  UmsIntegrationChangeHistoryEntity.java  UmsMemberCollectSpuEntity.java  UmsMemberCollectSubjectEntity.java  UmsMemberEntity.java  UmsMemberLevelEntity.java  UmsMemberLoginLogEntity.java  UmsMemberReceiveAddressEntity.java  UmsMemberStatisticsInfoEntity.java  UndoLogEntity.java
obeast-member/obeast-member-biz/: pom.xml
obeast-member/obeast-member-biz/src/main/resources/: application.yml
obeast-member/obeast-member-biz/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberCollectSubjectMapper.xml  UmsMemberMapper.xml  (+5 more)
obeast-order/: pom.xml
obeast-order/obeast-order-api/: pom.xml
obeast-order/obeast-order-biz/: pom.xml
obeast-order/obeast-order-biz/src/main/resources/: application.yml
obeast-product/: pom.xml
obeast-product/obeast-product-api/: pom.xml
obeast-product/obeast-product-biz/: pom.xml
obeast-product/obeast-product-biz/src/main/resources/: application.yml
obeast-register/: pom.xml
obeast-register/src/main/resources/: application.yml
obeast-system/: pom.xml
obeast-system/obeast-system-api/: README.md  pom.xml
obeast-system/obeast-system-api/src/main/java/com/obeast/admin/api/dto/: AppSmsDTO.java  RoleDTO.java  SysLogDTO.java  UserDTO.java  UserInfo.java
obeast-system/obeast-system-api/src/main/java/com/obeast/admin/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysFile.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysPost.java  SysPublicParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
obeast-system/obeast-system-api/src/main/java/com/obeast/admin/api/feign/: RemoteClientDetailsService.java  RemoteDeptService.java  RemoteDictService.java  RemoteLogService.java  RemoteParamService.java  RemoteTokenService.java  RemoteUserService.java
obeast-system/obeast-system-api/src/main/java/com/obeast/admin/api/utils/: EasyExcelUtils.java  ParamResolver.java
obeast-system/obeast-system-api/src/main/java/com/obeast/admin/api/vo/: ImageCode.java  LogVO.java  PostExcelVO.java  RoleExcelVO.java  RoleVo.java  TokenVo.java  UserExcelVO.java  UserInfoVO.java  UserVO.java
obeast-system/obeast-system-biz/: pom.xml
obeast-ware/: pom.xml
obeast-ware/obeast-ware-api/: pom.xml
obeast-ware/obeast-ware-biz/: pom.xml
obeast-ware/obeast-ware-biz/src/main/resources/: application.yml
(+531 files in other folders)
