${AnsiColor.BRIGHT_YELLOW}

          ██                                  ██              ██
         ░██                                 ░██             ░██                   █████
  ██████ ░██       █████   ██████    ██████ ██████           ░██ ██████  ██████   ██░░░██  ██████  ███████
 ██░░░░██░██████  ██░░░██ ░░░░░░██  ██░░░░ ░░░██░  █████  ██████░░██░░█ ░░░░░░██ ░██  ░██ ██░░░░██░░██░░░██
░██   ░██░██░░░██░███████  ███████ ░░█████   ░██  ░░░░░  ██░░░██ ░██ ░   ███████ ░░██████░██   ░██ ░██  ░██
░██   ░██░██  ░██░██░░░░  ██░░░░██  ░░░░░██  ░██        ░██  ░██ ░██    ██░░░░██  ░░░░░██░██   ░██ ░██  ░██
░░██████ ░██████ ░░██████░░████████ ██████   ░░██       ░░██████░███   ░░████████  █████ ░░██████  ███  ░██
 ░░░░░░  ░░░░░    ░░░░░░  ░░░░░░░░ ░░░░░░     ░░         ░░░░░░ ░░░     ░░░░░░░░  ░░░░░   ░░░░░░  ░░░   ░░

                       https://www.blog-obeast.top/

                  Obeast Microservice Architecture
${AnsiColor.DEFAULT}



