<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>obeast-system</artifactId>
        <groupId>com.obeast</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>obeast-system-api</artifactId>

    <description>obeast 系统模块API公共模块</description>


    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.obeast</groupId>
            <artifactId>obeast-common-core</artifactId>
        </dependency>
        <!--feign 注解依赖-->
        <dependency>
            <groupId>com.obeast</groupId>
            <artifactId>obeast-common-feign</artifactId>
            <optional>true</optional>
        </dependency>
        <!--mybatis 依赖-->
        <dependency>
            <groupId>com.obeast</groupId>
            <artifactId>obeast-common-mybatis</artifactId>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <!-- excel 导入导出 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
    </dependencies>


</project>